name: verify_cli_tags
description: |
  Ensures that the tag of sshnoports matches the tag of the composite.

runs:
  using: composite
  steps:
    - name: Ensure pubspec.yaml matches version.dart
      shell: bash
      working-directory: ./packages/sshnoports
      run: |
        DART_TAG="v$(egrep -o '^const String version = "(.*)";' lib/src/version.dart | cut -d'"' -f2)"
        PUBSPEC_TAG="v$(egrep -o '^version: (.*)$' pubspec.yaml | cut -d':' -f2 | tr -d '[:space:]')"
        if [ "$PUBSPEC_TAG" != "$DART_TAG" ]; then
          echo "Tag $PUBSPEC_TAG does not match version in version.dart: $DART_TAG"
          exit 1
        fi
    - name: Ensure version.dart matches git ref (if current git ref is a version tag)
      shell: bash
      if: startsWith(github.ref, 'refs/tags/v')
      working-directory: ./packages/sshnoports
      run: |
        # check version.dart
        REF=${{ github.ref }}
        TAG=${REF:10}
        DART_TAG="v$(egrep -o '^const String version = "(.*)";' lib/src/version.dart | cut -d'"' -f2)"
        if [ "$TAG" != "$DART_TAG" ]; then
          echo "Tag $TAG does not match version in version.dart: $DART_TAG"
          exit 1
        fi
